# brain-eeg-commerce

./: README.md
brain-eeg-commerce/: HELP.md  pom.xml
brain-eeg-commerce/common/: HELP.md  pom.xml
brain-eeg-commerce/common/src/main/java/com/braincommerce/common/: CommonApplication.java
brain-eeg-commerce/common/src/main/java/com/braincommerce/common/exception/: BaseException.java  GlobalExceptionHandler.java
brain-eeg-commerce/common/src/main/java/com/braincommerce/common/model/: ApiResponse.java  PageResult.java
brain-eeg-commerce/common/src/test/java/com/braincommerce/common/: CommonApplicationTests.java
brain-eeg-commerce/discovery-service/: pom.xml
brain-eeg-commerce/discovery-service/src/main/java/com/braincommerce/discoveryservice/: DiscoveryServiceApplication.java
brain-eeg-commerce/discovery-service/src/main/resources/: application.yml
brain-eeg-commerce/discovery-service/src/test/java/com/braincommerce/discoveryservice/: DiscoveryServiceApplicationTests.java
